{
  "name": "chaoshan-upgrade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "潮汕升级 · 四人两副牌网页对战（阶段1：骨架 + 登录/座位/聊天）",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start": "concurrently -k -n SERVER,WEB -c green,cyan \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "server:lan": "HOST=0.0.0.0 node server/index.js",
    "server:debug": "env DEBUG=1 HOST=0.0.0.0 node server/index.js",
    "server:fast": "env DEBUG=1 PLAY_MS=2500 SETTLE_MS=500 HOST=0.0.0.0 node server/index.js",
    "client": "npm run dev -w client",
    "ui:preview": "concurrently -k -n API,WEB -c green,cyan \"PORT=8899 SAVE_FILE=.ui-preview-save.json BOT_DELAY_MS=200 node server/index.js\" \"API_PORT=8899 UI_PORT=5174 npm run dev -w client\"",
    "build": "npm run build -w client",
    "start:prod": "npm run build && node server/index.js",
    "start:lan": "npm run build && HOST=0.0.0.0 node server/index.js",
    "test": "node --test \"server/test/*.test.js\"",
    "simulate:bots": "node server/simulate-bots.js",
    "train:bots": "node server/train-bots.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "puppeteer-core": "^25.7.0"
  }
}
